localImage=allfunc/rust-musl-crate
remoteImage=allfunc/rust-musl-crate
TERRATEST=allfunc/terratest
VERSION=0.0.0
VER_PREFIX=v
COPY_FILES[]=install-packages.sh
COPY_FILES[]=docker
DOCKER_FILES[]=Dockerfile
